<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32_dillo.png" sizes="32x32" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <title>Dan Peters</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQKF9646K4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DQKF9646K4');
    </script>

    <style>
        *   {
            margin:0;
            padding: 0;
            color:#ffffff
        }

        a:link, a:visited {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        hr {
            width:97%;
            margin-top:10px;
        }

        body {
            font-family: 'Playfair Display', sans-serif;
            height: 100vh;
        }

        iframe {
            margin:auto;
            display:block;
        }

        .container {
            display: flex;
            flex-direction:column;
            align-items:center;
            align-content:center;
            height: 100vh;
            background: #2B1D16;
            overflow-x: hidden;
            overflow-y:scroll;
        }

        .top{
            width: 100vw;
            display:flex;
        }

        .left {
            width: 40%;
            display:inline-block;
            padding-left:50px;
        }

        .right {
            width:60%;
            align-items:center;
            display:inline-block;
        }

        .menu-container {
            height: auto;
            width: 75%;
            margin: 0 auto;
            padding-top: 10px;
        }

        .menu-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }

        .menu-item {
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 8px; 
            border: 1px solid transparent; 
            transition: all 0.3s ease;
            font-size: 1.3rem;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2); 
        }

        .header {
            text-align: left;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 2px;
            margin-bottom:5px;
        }

        .sectiontitle {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 2px;
            margin-bottom:5px;
            margin-top:10px;
        }

        .subtitle {
            font-size: 1rem;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .content {
            width:50%;
            line-height: 1.5;
            font-size:1.3rem;
            display:flex;
            flex-direction:column;
            vertical-align: middle;
        }

        .mobiletitle{
            display:none
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                overflow-y: auto;
            }

            .left {
                width: 100%;
                height: 40vh;
                display:none;
            }

            .right {
                width: 100%;
            }

            .title {
                font-size: 2.5rem;
                margin-top:10px;
            }

            .menu-container {
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
            }

            .menu-item {
                position: static;
                text-align: center;
            }
            
            .mobiletitle{
                display:flex
            }

            .sectiontitle {
            font-size: 1.5rem;
            }
            .content{
                width:80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class = "top">
            <div class="left">
                    <div class="header">
                    <h1 class="title" ><a href="new.html">Dan Peters</a></h1>
                    <p class="subtitle">jazz pianist & singer-songwriter</p>
                    </div>
            </div>

            <div class="right">
                <div class="menu-container">
                    <div class="menu-flex">
                    <a href="about.html" class="menu-item">about</a>
                <a href="music.html" class="menu-item">music</a>
                <a href="https://danpetersmusic.substack.com" class="menu-item"
                target="_blank" rel="noopener noreferrer" 
                title="updates ↗" style="color:orange">updates ⤴</a>
                <a href="events.html" class="menu-item">events</a>
                <a href="contact.html" class="menu-item">contact</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class = "mobiletitle"><h1 class = "title"> <a href="new.html">Dan Peters</a></h1></div>
        <h1 class="sectiontitle" >about</h1>
        <br>
        <div class="content">
            <p>
            Dan Peters was born and raised in coastal Massachusetts. He moved to Austin in 2020 to pursue dual passions as a musician and an environmental scientist. Formally trained in jazz piano, he plays keys with several Austin groups including Nossas Novas, a Brazilian bossa nova and tropicalia band. As a songwriter, Dan gravitates towards his folk and Americana influences (Wilco, John Prine, and Big Thief to name a few), weaving memorable melodies with thoughtful lyrics that convey a knack for finding meaning in everyday observations. Dan’s 2023 Ocean and the Wind EP is a fitting debut showcasing Dan’s ability to tell emotional stories full of natural imagery.
            </p>
            <br>
            <img style= "width:100%; height:auto;margin:0 auto" src="img/000015960012.png">
        </div>
</body>


            
            
