<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQKF9646K4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQKF9646K4');
</script>
<link rel="icon" type="image/png" href="img/favicon-32x32_dillo.png" sizes="32x32" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<title>Dan Peters</title>
<link href="dist/pattern.min.css" rel="stylesheet"/> </head>

  <style>
    .content {
      font-family: Arial;
      width:75%;
      margin: 0 auto;
      background-color: #ffffff;
    }

    h1,h2{font-family:'Palatino';}

    h1{
      font-size:2.7em;
      margin-top:.5em;
    }

    h2{font-size:1.5em;}

    h3{
      font-family:'Palatino';
      font-style:regular}

    .email:link{
      color: black;
      background-color: transparent;
    }
    .email:hover{
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    #over { font-size:2em; position:relative;}

    #slide {
      width: auto;
      height: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    .spotify {
      background: transparent;
      color: #1DB954;
      opacity:95%;
    }
    .spotify:hover {
      color: #1DB954;
    }

    .instagram {
      background: transparent;
      color: white;
      opacity:95%;

    }

    .instagram:hover {
      color: #fa671e;
    }

    .facebook {
      background: transparent;
      color: white;
      opacity:95%;
    }

    .facebook:hover {
      color: rgba(0, 0, 255, 0.461);
    }

    .mail {
      background:transparent;
      color:white;
      opacity:95%; }

      .mail:hover{
        color:black;
      }

      .left {
        float:left;
      }

      .bio{
        clear: both;width:50%;float:left
      }

      .right{
        float:right;
      }
      .icon-bar-horizontal {
        float:right;
        width:25%;
        margin-top: 1em;
      }

      .icon-bar-horizontal-bottom {
        float:right;
        width:100%;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .icon-bar-horizontal a {
        float: left; /* Float links side by side */
        text-align: right;
        width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
        transition: all 0.3s ease;
        color: whitesmoke;
        font-size: 3em;
      }

      .icon-bar-horizontal-bottom a {
        float: left; /* Float links side by side */
        text-align: left;
        width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
        transition: all 0.3s ease;
        color: black;
        font-size: 3em;
      }

      .recordings {
        float:left;width:100%
      }

      .recordings h2{
        float:left;margin-left:0%;
      }

      .venues {
        clear: both;width:100%;float:left;margin-left:10%
      }
      .venues  h2{
        float:left;margin-left:10%
      }

      .videocontainer{
        position:relative;
        display:inline-block;
        text-align:left;
        width:42%;
        padding-right:5%;
        ;color:darkgrey;font-family:Times New Roman
      }


      .youtube {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 56.25%;
      }

      .youtube iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
     }

     @media only screen and (max-width: 800px) {
      body {
        font-family: Arial;
        width:100%;
        margin: 0 auto; 
      }
      
      .content {
      font-family: Arial;
      width:95%;
      margin: 0 auto;
      background-color: #ffffff;
    }
      .bio{
        clear: both;width:100%;float:left
      }
      
      .icon-bar-horizontal {
        width:40%;
      }

      .icon-bar-horizontal  a {
        float: left; /* Float links side by side */
        text-align: right;
        width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
        transition: all 0.3s ease;
        color: whitesmoke;
        font-size: 2em;
      }


      .icon-bar-horizontal-bottom a {
        float: left; /* Float links side by side */
        text-align: left;
        width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
        transition: all 0.3s ease;
        color: black;
        font-size: 2em;
      }
      
      .recordings {
        float:left;width:100%
      }

      .recordings h2{
        margin-left:0;
      }

      .venues {
        clear: both;width:100%;float:left;margin-left:0
      }
      .venues  h2{
        float:left;margin-left:0
      }

      .videocontainer{
        position:relative;
        display:inline-block;
        text-align:left;
        width:90%;
        padding-right:5%;
        ;color:darkgrey;font-family:Times New Roman
      }

      h1{font-size:2em;}
      h3{font-size:.7em;}
    }

  </style>

  <body style="background-color:#007070;margin:0"> 
  <div class = "content" >
    <div style = "background-image: url('img/000015960017 (2).png');background-repeat: no-repeat;
    background-size:contain;
    width: 100%;
    height: 18.516%;">
    <div style = "width:95%;margin:0 auto;height:17vw">
    <div class = "title-bar" >
      <h1 class="left" style="margin-bottom:0;padding-bottom:0;color:whitesmoke"> Dan Peters </h1> 
      <div class="icon-bar-horizontal" style="margin-bottom:0;padding-bottom:0">
        <a href="https://www.instagram.com/danpetersmusic/" class = "instagram opaque" ><i class="fa fa-instagram fa-fw"></i></a>
        <a href="https://www.facebook.com/danpetersmusic1" class = "facebook"><i class="fa fa-facebook fa-fw"></i></a>
        <a href="mailto:danpetersmusic@gmail.com" class="mail opaque"><i class="fa fa-envelope-square fa-fw" ></i></a>
      </div>
      <div style="clear: both;width:50%;float:left">
        <h3 class="left" style="margin-top:0;padding-bottom:0;color:whitesmoke"> Pianist and singer-songwriter </h3> 
      </div>
    </div>
    </div>
    </div>
<div style = "width:90%;margin:0 auto;position:relative">
  <h2> Recordings </h2>
  <div style = "width:70%;display:flex;justify-content: left; flex-direction: row;flex-wrap:wrap;gap:30px">
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=3805461564/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://dan-peters-music.bandcamp.com/track/bottom-of-the-sea">Bottom of the Sea by Dan Peters</a></iframe>    
    <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=90879783/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://dan-peters-music.bandcamp.com/track/the-birds-are-louder-in-texas">The Birds Are Louder in Texas by Dan Peters</a></iframe>    
  </div>
  <h2> Bio </h2>
  <div style = "width:70%">
  <p>
    Dan Peters is a pianist and singer-songwriter, born and raised in coastal Massachusetts, who joined the Austin music scene in 2020. 
    He leads a double life as an environmental scientist and a musician, playing piano with several Austin groups including a jazz trio and Nossas Novas, a Brazilian jazz and rock band. 
    As a songwriter, Dan gravitates towards his folk and rock influences (Big Thief, Wilco, and John Prine to name a few), opting for simpler, memorable melodies with thoughtful lyrics that convey his love for nature and a knack for finding meaning in everyday observations.
  </p> 
  </div>
    <div class="bio">
      <h2 class="bio"> Bio </h2>
      <p style="clear: both;margin-top:0"> 

        Dan Peters is a pianist and singer-songwriter based in Austin, Texas. His songs are full of memorable melodies, weaving folk and rock influences together with jazz harmonies. Dan's thought-provoking lyrics explore the wonders of our natural world, and what it means to be a human living within it. 

        <br><br>

        Growing up in coastal Massachusetts, Dan started playing classical piano at a young age. Before long he found his way to jazz, drawn by the creative possibilities of improvisation. Dan continued to build on his musical education, completing a degree in Jazz Studies at Northwestern University in 2019. All the while Dan worked to refine his songwriting craft, composing and performing with several jazz and rock groups.

        <br><br>

        Dan’s two most recent releases embody the artistic voice that he has been developing for years. 

        In "The Birds Are Louder in Texas," a lush indie-folk tune with bluesy saxophone and Fender Rhodes, Dan sings about the unfamiliar birds outside his window after moving across the country. 

        In "Bottom of the Sea," Dan contemplates the mystery of the deep blue and the inner depths of our own minds, accompanied by fluid piano lines that evoke the movement of the ocean.

        Dan can often be found performing songs like these at local Austin venues.

        He is currently working on recording his forthcoming album, <i> The Stuff of Deserts</i>.

      </p>
    </div>
    <div class = "recordings">
      <h2 class = "recordings"> Recordings </h2>
      <iframe class = "recordings" src="https://bandcamp.com/EmbeddedPlayer/track=90879783/size=small/bgcol=333333/linkcol=4ec5ec/transparent=true/" seamless><a href="https://dan-peters-music.bandcamp.com/track/the-birds-are-louder-in-texas">The Birds Are Louder in Texas by Dan Peters</a></iframe>
      <br>
      <iframe class = "recordings" src="https://bandcamp.com/EmbeddedPlayer/track=3805461564/size=small/bgcol=333333/linkcol=4ec5ec/transparent=true/" seamless><a href="https://dan-peters-music.bandcamp.com/track/bottom-of-the-sea">Bottom of the Sea by Dan Peters</a></iframe>
      <h2 class =  "venues" > Selected venues </h2>
      <div class="venues">
        <p style = "margin-top:0"> 
          Mozart’s Coffee Roasters <i>(Austin, TX)</i> <br>
          Room 43 <i>(Chicago, IL)</i><br>
          Carnegie Hall <i>(New York, NY)</i><br>
          Salem Jazz and Soul Festival <i>(Salem, MA)</i><br>
          Marblehead Festival of Arts <i>(Marblehead, MA)</i><br>
          Chianti Jazz Club <i>(Beverly, MA)</i><br>
          Shaolin Liu Performance Center <i>(Rockport, MA)</i><br>
        </p>
      </div>
    </div>

    <div style="clear: both;">
      <h2 class="left"> Photos </h2>
    </div>
    <div style="clear: both;" id="slide">
      <img style= "padding:20px;padding-left:0;padding-top:0" src="img/75F7ADE1-839B-4A2E-9FFD-41BBD065286C.png" height = 300px width= auto>
      <img style= "padding:20px;padding-left:0;padding-top:0" src="img/94E2CD09-D5EA-46EA-9ABA-9C7081167ECB.png" height = 300px width= auto>
      <img style= "padding:20px;padding-left:0;padding-top:0" src="img/IMG_3759.png" height = 300px width=auto>
      <img style= "padding:20px;padding-left:0;padding-top:0" src="img/IMG_6592.png" height = 300px width=auto>
    </div>
    <div style="clear: both;">
      <h2 class="left"> Videos </h2>
    </div>
    <div style="clear: both;" id="slide">
      <div class="videocontainer">
        <div class = "youtube" style="display:inline-block;text-align:left">
          <iframe class = "youtube" style="border:none" src="https://drive.google.com/file/d/1RA1sODj_Dmxn2tgZm1rsqCcbMp15Oqvy/preview"  allow="autoplay"></iframe>
        </div>
        <br>
        Isn't She Lovely (Stevie Wonder)
      </div>
      <div class="videocontainer">

        <div class = "youtube" style="display:inline-block;text-align:left">
          <iframe class = "youtube" style="border:none" src="https://drive.google.com/file/d/1-jMXjtlFMIKRraVNjj3Qg0taYhG19mvk/preview" allow="autoplay"></iframe>
        </div>
        <br>
        Don't Think Twice, It's All Right (Bob Dylan)
      </div>
      <div class="videocontainer" style = "padding-right:0">
        <div class = "youtube" style="display:inline-block;text-align:left">
          <iframe class = "youtube" style="border:none" src="https://drive.google.com/file/d/1mxYy8Y9AXIB3wiIi5Da809hjJF_TsBG6/preview" allow="autoplay"></iframe>
        </div>
        <br>
        Jesus, Etc. (Wilco)
      </div>
    <div style="clear: both;">
      <h2 class="left"> Contact </h2> 
    </div>
    <div style="clear: both;float:left;text-align:left">
      <a style="color:inherit;float:left;" class = "email" href="mailto:danpetersmusic@gmail.com">danpetersmusic@gmail.com<b></a>
        <div class="icon-bar-horizontal-bottom" style="float:left;bottom:0;width:75%">
          <a href="https://open.spotify.com/artist/0U7nvp2dvPQ3n4hR45i1s7?si=iLyR5accQnip95h55v3WUQ" class = "spotify"><i class="fa fa-spotify"></i></a>
          <a href="https://www.instagram.com/danpetersmusic/" class = "instagram opaque" ><i class="fa fa-instagram"></i></a>
          <a href="mailto:danpetersmusic@gmail.com" class="mail opaque"><i class="fa fa-envelope-square" ></i></a>
        </div>
    </div>
  </div>
  </div>
</div>
  </body>
