<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32_dillo.png" sizes="32x32" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <title>Dan Peters</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQKF9646K4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DQKF9646K4');
    </script>

    <style>
        *{margin:0;
            padding: 0;
        }

        body {
            font-family: 'Playfair Display', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            width: 40%;
            position: relative;
            overflow: hidden;
        }

        .picture {
            width: 100%;
            height: 100%;
            background: url('img/DanPeters5_resized.jpg') center/cover;
        }

        .right {
            width:60%;
            height:100%;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            background: #2B1D16;
        }

        .menu-container {
            height: auto;
            width: 65%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .menu-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }

        .menu-item {
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 8px; 
            border: 1px solid transparent; 
            transition: all 0.3s ease;
            font-size: 1.3rem;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2); 
        }

        .header {
            text-align: center;
        }

        .title {
            font-size: 3.5rem;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 2px;
            margin-bottom:10px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .newsletter-title {
            font-size: 1.2rem;
            color: #FFC48E;
            font-weight: 300;
            letter-spacing: 1px;
            margin-bottom:15px;
            text-align: center;
        }

        .newsletter {
            width:480px;
            margin: 0 auto;
            padding-bottom:20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                overflow-y: auto;
            }

            .left {
                width: 100%;
                height: 100vh;
            }

            .right {
                width: 100%;
                position:fixed;
                z-index: 0;
                background: #2b1d16b7;
            }

            .title {
                font-size: 2.5rem;
            }

            .menu-container {
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content:space-evenly;
                width: 100%;
            }

            .menu-item {
                position: static;
                text-align: center;
            }

            .newsletter {
            width:100%;
            margin: 0 auto;
            padding-bottom:20px;
            background: #2b1d16;
            justify-content:center;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="picture"></div>
        </div>

        <div class="right">
            <div class="menu-container">
                <div class="menu-flex">
                <a href="about.html" class="menu-item">about</a>
                <a href="music.html" class="menu-item">music</a>
                <a href="https://danpetersmusic.substack.com" class="menu-item"
                target="_blank" rel="noopener noreferrer" 
                title="updates ↗" style="color:orange">updates ⤴</a>
                <a href="events.html" class="menu-item">events</a>
                <a href="contact.html" class="menu-item">contact</a>
                </div>
            </div>
            
            <div class="header">
                <h1 class="title">Dan Peters</h1>
                <p class="subtitle">jazz pianist & singer-songwriter</p>
            </div>

            <div class="newsletter">
                <br>
                <p class = "newsletter-title"> Sign up to learn about new music and shows!</p>
                <div align="center">
                <iframe src="https://danpetersmusic.substack.com/embed" 
                width=480px height=150px 
                style="border:0px solid #EEE; filter: invert(0.90) sepia(1) saturate(2) brightness(1) hue-rotate(-20deg);" 
                frameborder="0" scrolling="no"></iframe>    </div>                
            </div>
        </div>
    </div>
</body>
</html>